\hypertarget{deplacement_8h}{}\section{deplacement.\+h File Reference}
\label{deplacement_8h}\index{deplacement.\+h@{deplacement.\+h}}
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
Include dependency graph for deplacement.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{deplacement_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{deplacement_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{deplacement_8h_a8d14bf67a9e64e02d200d4bbcb88549d}{scrollingleft} (S\+D\+L\+\_\+\+Rect $\ast$rect, S\+D\+L\+\_\+\+Rect $\ast$position\+Fond)
\begin{DoxyCompactList}\small\item\em To scroll the background to the left . \end{DoxyCompactList}\item 
void \hyperlink{deplacement_8h_aa765dbfe8864144399be8658b5c92e69}{scrollingright} (S\+D\+L\+\_\+\+Rect $\ast$rect, S\+D\+L\+\_\+\+Rect $\ast$position\+Fond)
\begin{DoxyCompactList}\small\item\em To scroll the background to the right . \end{DoxyCompactList}\item 
void \hyperlink{deplacement_8h_aeb78bf444395619f4699f9a74b20d6ac}{animate} (S\+D\+L\+\_\+\+Surface $\ast$screen, S\+D\+L\+\_\+\+Surface $\ast$Background, S\+D\+L\+\_\+\+Surface $\ast$image2, S\+D\+L\+\_\+\+Rect $\ast$position\+Fond, int $\ast$running)
\begin{DoxyCompactList}\small\item\em To animate . \end{DoxyCompactList}\item 
\mbox{\Hypertarget{deplacement_8h_a2ef20f44f52cd62fcda676f33ba50d71}\label{deplacement_8h_a2ef20f44f52cd62fcda676f33ba50d71}} 
void {\bfseries fichier} (char nomfichier\mbox{[}$\,$\mbox{]}, int $\ast$n, short int $\ast$i, int $\ast$running)
\item 
\mbox{\Hypertarget{deplacement_8h_ad48e1297bffc9bfa604a604fd7d85638}\label{deplacement_8h_ad48e1297bffc9bfa604a604fd7d85638}} 
void {\bfseries extraire} (char nomfichier\mbox{[}$\,$\mbox{]}, int $\ast$x, short int $\ast$y)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{deplacement_8h_aeb78bf444395619f4699f9a74b20d6ac}\label{deplacement_8h_aeb78bf444395619f4699f9a74b20d6ac}} 
\index{deplacement.\+h@{deplacement.\+h}!animate@{animate}}
\index{animate@{animate}!deplacement.\+h@{deplacement.\+h}}
\subsubsection{\texorpdfstring{animate()}{animate()}}
{\footnotesize\ttfamily void animate (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{Background,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{image2,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{position\+Fond,  }\item[{int $\ast$}]{running }\end{DoxyParamCaption})}



To animate . 


\begin{DoxyParams}{Parameters}
{\em b} & the person \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{deplacement_8h_aeb78bf444395619f4699f9a74b20d6ac_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{deplacement_8h_a8d14bf67a9e64e02d200d4bbcb88549d}\label{deplacement_8h_a8d14bf67a9e64e02d200d4bbcb88549d}} 
\index{deplacement.\+h@{deplacement.\+h}!scrollingleft@{scrollingleft}}
\index{scrollingleft@{scrollingleft}!deplacement.\+h@{deplacement.\+h}}
\subsubsection{\texorpdfstring{scrollingleft()}{scrollingleft()}}
{\footnotesize\ttfamily void scrollingleft (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{rect,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{position\+Fond }\end{DoxyParamCaption})}



To scroll the background to the left . 


\begin{DoxyParams}{Parameters}
{\em b} & the background \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{deplacement_8h_a8d14bf67a9e64e02d200d4bbcb88549d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{deplacement_8h_aa765dbfe8864144399be8658b5c92e69}\label{deplacement_8h_aa765dbfe8864144399be8658b5c92e69}} 
\index{deplacement.\+h@{deplacement.\+h}!scrollingright@{scrollingright}}
\index{scrollingright@{scrollingright}!deplacement.\+h@{deplacement.\+h}}
\subsubsection{\texorpdfstring{scrollingright()}{scrollingright()}}
{\footnotesize\ttfamily void scrollingright (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{rect,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{position\+Fond }\end{DoxyParamCaption})}



To scroll the background to the right . 


\begin{DoxyParams}{Parameters}
{\em b} & the background \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{deplacement_8h_aa765dbfe8864144399be8658b5c92e69_icgraph}
\end{center}
\end{figure}
