<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: deplacement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">deplacement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deplacement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef JEU_H_INCLUDED</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define JEU_H_INCLUDED</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacement_8h.html#a8d14bf67a9e64e02d200d4bbcb88549d">scrollingleft</a>(SDL_Rect *rect , SDL_Rect *positionFond );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacement_8h.html#aa765dbfe8864144399be8658b5c92e69">scrollingright</a>(SDL_Rect *rect , SDL_Rect *positionFond );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacement_8h.html#aeb78bf444395619f4699f9a74b20d6ac">animate</a>(SDL_Surface *screen ,  SDL_Surface *Background ,SDL_Surface *image2, SDL_Rect *positionFond  , <span class="keywordtype">int</span> *running);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> fichier(<span class="keywordtype">char</span> nomfichier[],<span class="keywordtype">int</span> *n, <span class="keywordtype">short</span> <span class="keywordtype">int</span> *i  , <span class="keywordtype">int</span> *running);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> extraire(<span class="keywordtype">char</span> nomfichier[],<span class="keywordtype">int</span> *x, <span class="keywordtype">short</span>  <span class="keywordtype">int</span> *y ) ;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif // JEU_H_INCLUDED</span></div><div class="ttc" id="deplacement_8h_html_aeb78bf444395619f4699f9a74b20d6ac"><div class="ttname"><a href="deplacement_8h.html#aeb78bf444395619f4699f9a74b20d6ac">animate</a></div><div class="ttdeci">void animate(SDL_Surface *screen, SDL_Surface *Background, SDL_Surface *image2, SDL_Rect *positionFond, int *running)</div><div class="ttdoc">To animate . </div><div class="ttdef"><b>Definition:</b> scrolling.c:16</div></div>
<div class="ttc" id="deplacement_8h_html_a8d14bf67a9e64e02d200d4bbcb88549d"><div class="ttname"><a href="deplacement_8h.html#a8d14bf67a9e64e02d200d4bbcb88549d">scrollingleft</a></div><div class="ttdeci">void scrollingleft(SDL_Rect *rect, SDL_Rect *positionFond)</div><div class="ttdoc">To scroll the background to the left . </div><div class="ttdef"><b>Definition:</b> scroll.c:34</div></div>
<div class="ttc" id="deplacement_8h_html_aa765dbfe8864144399be8658b5c92e69"><div class="ttname"><a href="deplacement_8h.html#aa765dbfe8864144399be8658b5c92e69">scrollingright</a></div><div class="ttdeci">void scrollingright(SDL_Rect *rect, SDL_Rect *positionFond)</div><div class="ttdoc">To scroll the background to the right . </div><div class="ttdef"><b>Definition:</b> scroll.c:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
